{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connlpl": "Server=GHH-VENTAS\\SQLEXPRESS; Database=LaPescaEnLinea; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "EmailSetting": {
    "MailServer": "mail.ghh.cl",
    "MailPort": 21 ,
    "SenderName": "Ghh viajes" ,
    "Sender":  "@ghh.cl",
    "Password": ""
  }


  }




