{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GHH-VENTAS\\SQLEXPRESS; Database=LaPescaEnLinea; Trusted_Connection=True; MultipleActiveResultSets=true"
  } 
}
